<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:52 CET 2019 -->
<title>UpwardDrawing</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpwardDrawing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpwardDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UpwardDrawing.html" target="_top">Frames</a></li>
<li><a href="UpwardDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UpwardDrawing" class="title">Class UpwardDrawing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UpwardDrawing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpwardDrawing</span>
extends java.lang.Object</pre>
<div class="block">Main class providing tools for computing an upward grid drawing of a directed graph
 that minimizes the number of crossings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Castelli Aleardi (2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#g">g</a></span></code>
<div class="block">input graph to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#height">height</a></span></code>
<div class="block">height of the grid (input parameter)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#width">width</a></span></code>
<div class="block">width of the grid (input parameter)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UpwardDrawing.html#UpwardDrawing-jdg.graph.DirectedGraph-int-int-">UpwardDrawing</a></span>(<a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">initialize the input of the program</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#checkValidity--">checkValidity</a></span>()</code>
<div class="block">Check whether the graph embedding is a valid upward drawing <br>
 -) the drawing must be upward <br>
 -) the integer coordinates of nodes must lie in the prescribed bounds: the drawing area is <em>[0..width] x [0..height]</em> <br>
 -) non adjacent crossing edges must intersect at their interiors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#computeCrossings--">computeCrossings</a></span>()</code>
<div class="block">Return the number of edge crossings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#computeUpwardDrawing--">computeUpwardDrawing</a></span>()</code>
<div class="block">Main function that computes a valid upward drawing that minimizes edge crossings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#computeValidInitialLayout--">computeValidInitialLayout</a></span>()</code>
<div class="block">Compute a valid initial layout, satisfying the prescribed requirements according to the problem definition <br>
 
 Remark: the vertex coordinates are stored in the class 'Node' (Point_2 'p' attribute)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#forceDirectedHeuristic--">forceDirectedHeuristic</a></span>()</code>
<div class="block">Improve the current layout by performing a local search heuristic: nodes are moved
 to a new location in order to reduce the number of crossings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#hasInitialLayout-jdg.graph.DirectedGraph-">hasInitialLayout</a></span>(<a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;graph)</code>
<div class="block">Check whether the current graph is provided with an embedding <br>
 -) if all nodes are set to (0, 0): the graph has no embedding by definition <br>
 -) otherwise, the graph has an embedding</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UpwardDrawing.html#localSearchHeuristic--">localSearchHeuristic</a></span>()</code>
<div class="block">Improve the current layout by performing a local search heuristic: nodes are moved
 to a new location in order to reduce the number of crossings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a> g</pre>
<div class="block">input graph to draw</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">height of the grid (input parameter)</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">width of the grid (input parameter)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpwardDrawing-jdg.graph.DirectedGraph-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpwardDrawing</h4>
<pre>public&nbsp;UpwardDrawing(<a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">initialize the input of the program</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeCrossings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCrossings</h4>
<pre>public&nbsp;int&nbsp;computeCrossings()</pre>
<div class="block">Return the number of edge crossings</div>
</li>
</ul>
<a name="checkValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>public&nbsp;boolean&nbsp;checkValidity()</pre>
<div class="block">Check whether the graph embedding is a valid upward drawing <br>
 -) the drawing must be upward <br>
 -) the integer coordinates of nodes must lie in the prescribed bounds: the drawing area is <em>[0..width] x [0..height]</em> <br>
 -) non adjacent crossing edges must intersect at their interiors</div>
</li>
</ul>
<a name="computeValidInitialLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeValidInitialLayout</h4>
<pre>public&nbsp;void&nbsp;computeValidInitialLayout()</pre>
<div class="block">Compute a valid initial layout, satisfying the prescribed requirements according to the problem definition <br>
 
 Remark: the vertex coordinates are stored in the class 'Node' (Point_2 'p' attribute)</div>
</li>
</ul>
<a name="localSearchHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearchHeuristic</h4>
<pre>public&nbsp;void&nbsp;localSearchHeuristic()</pre>
<div class="block">Improve the current layout by performing a local search heuristic: nodes are moved
 to a new location in order to reduce the number of crossings. The layout must remain valid at the end.</div>
</li>
</ul>
<a name="forceDirectedHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDirectedHeuristic</h4>
<pre>public&nbsp;void&nbsp;forceDirectedHeuristic()</pre>
<div class="block">Improve the current layout by performing a local search heuristic: nodes are moved
 to a new location in order to reduce the number of crossings. The layout must remain valid at the end.</div>
</li>
</ul>
<a name="computeUpwardDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeUpwardDrawing</h4>
<pre>public&nbsp;void&nbsp;computeUpwardDrawing()</pre>
<div class="block">Main function that computes a valid upward drawing that minimizes edge crossings. <br>
 
 You are free to use and combine any algorithm/heuristic to obtain a good upward drawing.</div>
</li>
</ul>
<a name="hasInitialLayout-jdg.graph.DirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInitialLayout</h4>
<pre>public static&nbsp;boolean&nbsp;hasInitialLayout(<a href="jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;graph)</pre>
<div class="block">Check whether the current graph is provided with an embedding <br>
 -) if all nodes are set to (0, 0): the graph has no embedding by definition <br>
 -) otherwise, the graph has an embedding</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpwardDrawing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?UpwardDrawing.html" target="_top">Frames</a></li>
<li><a href="UpwardDrawing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
