<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>GraphReader_Json</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphReader_Json";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReader_Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdg/io/GraphReader.html" title="class in jdg.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdg/io/GraphWriter_Json.html" title="class in jdg.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/io/GraphReader_Json.html" target="_top">Frames</a></li>
<li><a href="GraphReader_Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdg.io</div>
<h2 title="Class GraphReader_Json" class="title">Class GraphReader_Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jdg/io/GraphReader.html" title="class in jdg.io">jdg.io.GraphReader</a></li>
<li>
<ul class="inheritance">
<li>jdg.io.GraphReader_Json</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphReader_Json</span>
extends <a href="../../jdg/io/GraphReader.html" title="class in jdg.io">GraphReader</a></pre>
<div class="block">Provides methods for dealing with networks stored as edge lists (.edges file).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/io/GraphReader_Json.html#GraphReader_Json--">GraphReader_Json</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/io/GraphReader_Json.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Construct a graph from an edge list representation
 Remarks: 
        -) vertex indices range from 0..n-1
  -) the graph is assumed to undirected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/io/GraphReader_Json.html#readDrawingAreaBounds-java.lang.String-">readDrawingAreaBounds</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read the width and height of the drawing area<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/io/GraphReader_Json.html#readGeometry-jdg.graph.DirectedGraph-java.lang.String-">readGeometry</a></span>(<a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
            java.lang.String&nbsp;inputData)</code>
<div class="block">Read the geometric coordinates of nodes of a given graph g</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/io/GraphReader_Json.html#readVertexAges-jdg.graph.DirectedGraph-java.lang.String-">readVertexAges</a></span>(<a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
              java.lang.String&nbsp;inputData)</code>
<div class="block">Read the ages of nodes of a given graph g</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphReader_Json--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphReader_Json</h4>
<pre>public&nbsp;GraphReader_Json()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;read(java.lang.String&nbsp;filename)</pre>
<div class="block">Construct a graph from an edge list representation
 Remarks: 
        -) vertex indices range from 0..n-1
  -) the graph is assumed to undirected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdg/io/GraphReader.html#read-java.lang.String-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../jdg/io/GraphReader.html" title="class in jdg.io">GraphReader</a></code></dd>
</dl>
</li>
</ul>
<a name="readDrawingAreaBounds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDrawingAreaBounds</h4>
<pre>public static&nbsp;int[]&nbsp;readDrawingAreaBounds(java.lang.String&nbsp;filename)</pre>
<div class="block">Read the width and height of the drawing area<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width and height of the drawing area</dd>
</dl>
</li>
</ul>
<a name="readGeometry-jdg.graph.DirectedGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGeometry</h4>
<pre>public&nbsp;void&nbsp;readGeometry(<a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
                         java.lang.String&nbsp;inputData)</pre>
<div class="block">Read the geometric coordinates of nodes of a given graph g</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jdg/io/GraphReader.html#readGeometry-jdg.graph.DirectedGraph-java.lang.String-">readGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../jdg/io/GraphReader.html" title="class in jdg.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>inputData</code> - the file contained the vertex coordinates</dd>
</dl>
</li>
</ul>
<a name="readVertexAges-jdg.graph.DirectedGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readVertexAges</h4>
<pre>public&nbsp;void&nbsp;readVertexAges(<a href="../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
                           java.lang.String&nbsp;inputData)</pre>
<div class="block">Read the ages of nodes of a given graph g</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>inputData</code> - the file contained the vertex ages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphReader_Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdg/io/GraphReader.html" title="class in jdg.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdg/io/GraphWriter_Json.html" title="class in jdg.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/io/GraphReader_Json.html" target="_top">Frames</a></li>
<li><a href="GraphReader_Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
