<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>jdg.io</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jdg/io/package-summary.html" target="classFrame">jdg.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphLoader.html" title="class in jdg.io" target="classFrame">GraphLoader</a></li>
<li><a href="GraphReader.html" title="class in jdg.io" target="classFrame">GraphReader</a></li>
<li><a href="GraphReader_Json.html" title="class in jdg.io" target="classFrame">GraphReader_Json</a></li>
<li><a href="GraphWriter_Json.html" title="class in jdg.io" target="classFrame">GraphWriter_Json</a></li>
</ul>
</div>
</body>
</html>
