<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:52 CET 2019 -->
<title>DirectedGraph</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/graph/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdg.graph</div>
<h2 title="Class DirectedGraph" class="title">Class DirectedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdg.graph.DirectedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedGraph</span>
extends java.lang.Object</pre>
<div class="block">Pointer based implementation of an Adjacency List Representation of a directed graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Castelli Aleardi (2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#labelMap">labelMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#DirectedGraph--">DirectedGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#DirectedGraph-int-">DirectedGraph</a></span>(int&nbsp;mapCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#addDirectedEdge-jdg.graph.Node-jdg.graph.Node-">addDirectedEdge</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
               <a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</code>
<div class="block">Add the (a, b) directed from 'a' to 'b'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#addNode-jdg.graph.Node-">addNode</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#adjacent-jdg.graph.Node-jdg.graph.Node-">adjacent</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
        <a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</code>
<div class="block">Check whether one of the two edges (a, b) and (b, a) does exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#countNonIsolatedVertices--">countNonIsolatedVertices</a></span>()</code>
<div class="block">Return the number of non isolated nodes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#degree-jdg.graph.Node-">degree</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getIndices--">getIndices</a></span>()</code>
<div class="block">Return an array storing all vertex indices, according to the order of vertices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getNode-int-">getNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getPositions--">getPositions</a></span>()</code>
<div class="block">Return an array storing all vertex locations, according to the order of vertices</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getPredecessors-jdg.graph.Node-">getPredecessors</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#getSuccessors-jdg.graph.Node-">getSuccessors</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#info--">info</a></span>()</code>
<div class="block">Return a string containing informations and parameters of the graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#maxVertexIndex--">maxVertexIndex</a></span>()</code>
<div class="block">Compute the maximum vertex index of the graph (a non negative number)
 
 Remark: vertices are allowed to have indices between 0..infty
 This is required when graphs are dynamic: vertices can be removed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#minVertexIndex--">minVertexIndex</a></span>()</code>
<div class="block">Compute the minimum vertex index of the graph (a non negative number)
 
 Remark: vertices are allowed to have indices between 0..infty
 This is required when graphs are dynamic: vertices can be removed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#printCoordinates--">printCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#removeNode-jdg.graph.Node-">removeNode</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#sizeEdges--">sizeEdges</a></span>()</code>
<div class="block">Return the number of directed arcs
 
 Remark: arcs are not counted twice</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/DirectedGraph.html#sizeVertices--">sizeVertices</a></span>()</code>
<div class="block">Return the number of nodes (it includes isolated nodes)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt; vertices</pre>
</li>
</ul>
<a name="labelMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt; labelMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedGraph</h4>
<pre>public&nbsp;DirectedGraph()</pre>
</li>
</ul>
<a name="DirectedGraph-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedGraph</h4>
<pre>public&nbsp;DirectedGraph(int&nbsp;mapCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;getNode(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;getNode(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeNode-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addDirectedEdge-jdg.graph.Node-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectedEdge</h4>
<pre>public&nbsp;void&nbsp;addDirectedEdge(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
                            <a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</pre>
<div class="block">Add the (a, b) directed from 'a' to 'b'</div>
</li>
</ul>
<a name="adjacent-jdg.graph.Node-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;boolean&nbsp;adjacent(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
                        <a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</pre>
<div class="block">Check whether one of the two edges (a, b) and (b, a) does exist</div>
</li>
</ul>
<a name="degree-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getSuccessors-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;&nbsp;getSuccessors(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getPredecessors-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;&nbsp;getPredecessors(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sizeVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeVertices</h4>
<pre>public&nbsp;int&nbsp;sizeVertices()</pre>
<div class="block">Return the number of nodes (it includes isolated nodes)</div>
</li>
</ul>
<a name="sizeEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeEdges</h4>
<pre>public&nbsp;int&nbsp;sizeEdges()</pre>
<div class="block">Return the number of directed arcs
 
 Remark: arcs are not counted twice</div>
</li>
</ul>
<a name="countNonIsolatedVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNonIsolatedVertices</h4>
<pre>public&nbsp;int&nbsp;countNonIsolatedVertices()</pre>
<div class="block">Return the number of non isolated nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of non isolated nodes</dd>
</dl>
</li>
</ul>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block">Return an array storing all vertex indices, according to the order of vertices</div>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;<a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>[]&nbsp;getPositions()</pre>
<div class="block">Return an array storing all vertex locations, according to the order of vertices</div>
</li>
</ul>
<a name="minVertexIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVertexIndex</h4>
<pre>public&nbsp;int&nbsp;minVertexIndex()</pre>
<div class="block">Compute the minimum vertex index of the graph (a non negative number)
 
 Remark: vertices are allowed to have indices between 0..infty
 This is required when graphs are dynamic: vertices can be removed</div>
</li>
</ul>
<a name="maxVertexIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVertexIndex</h4>
<pre>public&nbsp;int&nbsp;maxVertexIndex()</pre>
<div class="block">Compute the maximum vertex index of the graph (a non negative number)
 
 Remark: vertices are allowed to have indices between 0..infty
 This is required when graphs are dynamic: vertices can be removed</div>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;java.lang.String&nbsp;info()</pre>
<div class="block">Return a string containing informations and parameters of the graph</div>
</li>
</ul>
<a name="printCoordinates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCoordinates</h4>
<pre>public&nbsp;void&nbsp;printCoordinates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/graph/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
