<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>Node</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdg/graph/GridVector_2.html" title="class in jdg.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdg.graph</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdg.graph.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">A class for representing a node of a directed graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Castelli Aleardi (INF421, 2019)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#predecessors">predecessors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#successors">successors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#Node-int-">Node</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#Node-int-jdg.graph.GridPoint_2-java.awt.Color-">Node</a></span>(int&nbsp;index,
    <a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
    java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#Node-int-jdg.graph.GridPoint_2-java.awt.Color-java.lang.String-">Node</a></span>(int&nbsp;index,
    <a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
    java.awt.Color&nbsp;color,
    java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#addPredecessor-jdg.graph.Node-">addPredecessor</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#addSuccessor-jdg.graph.Node-">addSuccessor</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#compareTo-jdg.graph.Node-">compareTo</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#degree--">degree</a></span>()</code>
<div class="block">return the total degree of the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#fullToString--">fullToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#getPoint--">getPoint</a></span>()</code>
<div class="block">return the 2D coordinates of the node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#inDegree--">inDegree</a></span>()</code>
<div class="block">return the ingoing degree of the node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#isIsolated--">isIsolated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#isPredecessorsOf-jdg.graph.Node-">isPredecessorsOf</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>
<div class="block">check whether the current node is a predecessor of 'v'</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#isSuccessorOf-jdg.graph.Node-">isSuccessorOf</a></span>(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>
<div class="block">check whether the current node is a successor of 'v'</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#outDegree--">outDegree</a></span>()</code>
<div class="block">return the outgoing degree of the node</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#predecessorsList--">predecessorsList</a></span>()</code>
<div class="block">return the list of nodes that are predecessors of the current node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#setPoint-jdg.graph.GridPoint_2-">setPoint</a></span>(<a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;q)</code>
<div class="block">update the 2D coordinates of the node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#setTag-int-">setTag</a></span>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#successorsList--">successorsList</a></span>()</code>
<div class="block">return the list of nodes that are successors of the current node</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdg/graph/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;<a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a> p</pre>
</li>
</ul>
<a name="successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt; successors</pre>
</li>
</ul>
<a name="predecessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt; predecessors</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;int tag</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;index)</pre>
</li>
</ul>
<a name="Node-int-jdg.graph.GridPoint_2-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;index,
            <a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
            java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="Node-int-jdg.graph.GridPoint_2-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;index,
            <a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
            java.awt.Color&nbsp;color,
            java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSuccessor-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuccessor</h4>
<pre>public&nbsp;void&nbsp;addSuccessor(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addPredecessor-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredecessor</h4>
<pre>public&nbsp;void&nbsp;addPredecessor(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
<a name="isPredecessorsOf-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredecessorsOf</h4>
<pre>public&nbsp;boolean&nbsp;isPredecessorsOf(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
<div class="block">check whether the current node is a predecessor of 'v'</div>
</li>
</ul>
<a name="isSuccessorOf-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessorOf</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessorOf(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
<div class="block">check whether the current node is a successor of 'v'</div>
</li>
</ul>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</pre>
</li>
</ul>
<a name="successorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;&nbsp;successorsList()</pre>
<div class="block">return the list of nodes that are successors of the current node</div>
</li>
</ul>
<a name="predecessorsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;&nbsp;predecessorsList()</pre>
<div class="block">return the list of nodes that are predecessors of the current node</div>
</li>
</ul>
<a name="setTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(int&nbsp;tag)</pre>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;getPoint()</pre>
<div class="block">return the 2D coordinates of the node</div>
</li>
</ul>
<a name="setPoint-jdg.graph.GridPoint_2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;q)</pre>
<div class="block">update the 2D coordinates of the node</div>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">return the total degree of the node</div>
</li>
</ul>
<a name="outDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegree</h4>
<pre>public&nbsp;int&nbsp;outDegree()</pre>
<div class="block">return the outgoing degree of the node</div>
</li>
</ul>
<a name="inDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegree</h4>
<pre>public&nbsp;int&nbsp;inDegree()</pre>
<div class="block">return the ingoing degree of the node</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fullToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullToString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-jdg.graph.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdg/graph/GridVector_2.html" title="class in jdg.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdg/graph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
