<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UpwardDrawing.html#g">g</a></span> - Variable in class <a href="../UpwardDrawing.html" title="class in &lt;Unnamed&gt;">UpwardDrawing</a></dt>
<dd>
<div class="block">input graph to draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#getCartesian-int-">getCartesian(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#getCartesian-int-">getCartesian(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#getCoordinates-jdg.graph.GridPoint_2-">getCoordinates(GridPoint_2)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Return the integer coordinates of a pixel (px, py) corresponding to a given point 'v'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getIndices--">getIndices()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>
<div class="block">Return an array storing all vertex indices, according to the order of vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#getLabel--">getLabel()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getNode-java.lang.String-">getNode(String)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getNode-int-">getNode(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#getPoint--">getPoint()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>
<div class="block">return the 2D coordinates of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getPositions--">getPositions()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>
<div class="block">Return an array storing all vertex locations, according to the order of vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getPredecessors-jdg.graph.Node-">getPredecessors(Node)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#getSuccessors-jdg.graph.Node-">getSuccessors(Node)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#getTag--">getTag()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#getVertexLabel-jdg.graph.Node-">getVertexLabel(Node)</a></span> - Static method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Compute the label of a vertex, from its index, spectral distortion and vertex age</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#getX--">getX()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#getX--">getX()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#getY--">getY()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#getY--">getY()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/io/GraphLoader.html" title="class in jdg.io"><span class="typeNameLink">GraphLoader</span></a> - Class in <a href="../jdg/io/package-summary.html">jdg.io</a></dt>
<dd>
<div class="block">A class for loading graphs from input files in JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/io/GraphLoader.html#GraphLoader--">GraphLoader()</a></span> - Constructor for class jdg.io.<a href="../jdg/io/GraphLoader.html" title="class in jdg.io">GraphLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/io/GraphReader.html" title="class in jdg.io"><span class="typeNameLink">GraphReader</span></a> - Class in <a href="../jdg/io/package-summary.html">jdg.io</a></dt>
<dd>
<div class="block">Abstract class defining methods provided by a Graph Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/io/GraphReader.html#GraphReader--">GraphReader()</a></span> - Constructor for class jdg.io.<a href="../jdg/io/GraphReader.html" title="class in jdg.io">GraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/io/GraphReader_Json.html" title="class in jdg.io"><span class="typeNameLink">GraphReader_Json</span></a> - Class in <a href="../jdg/io/package-summary.html">jdg.io</a></dt>
<dd>
<div class="block">Provides methods for dealing with networks stored as edge lists (.edges file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/io/GraphReader_Json.html#GraphReader_Json--">GraphReader_Json()</a></span> - Constructor for class jdg.io.<a href="../jdg/io/GraphReader_Json.html" title="class in jdg.io">GraphReader_Json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphRenderer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class for drawing (dynamic) graphs (using Processing 1.5.1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#GraphRenderer--">GraphRenderer()</a></span> - Constructor for class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/io/GraphWriter_Json.html" title="class in jdg.io"><span class="typeNameLink">GraphWriter_Json</span></a> - Class in <a href="../jdg/io/package-summary.html">jdg.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/io/GraphWriter_Json.html#GraphWriter_Json--">GraphWriter_Json()</a></span> - Constructor for class jdg.io.<a href="../jdg/io/GraphWriter_Json.html" title="class in jdg.io">GraphWriter_Json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph"><span class="typeNameLink">GridPoint_2</span></a> - Class in <a href="../jdg/graph/package-summary.html">jdg.graph</a></dt>
<dd>
<div class="block">A class for representing a 2D point (integer coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#GridPoint_2--">GridPoint_2()</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#GridPoint_2-int-int-">GridPoint_2(int, int)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#GridPoint_2-jdg.graph.GridPoint_2-">GridPoint_2(GridPoint_2)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/graph/GridSegment_2.html" title="class in jdg.graph"><span class="typeNameLink">GridSegment_2</span></a> - Class in <a href="../jdg/graph/package-summary.html">jdg.graph</a></dt>
<dd>
<div class="block">A class for representing a 2D vector (integer coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridSegment_2.html#GridSegment_2--">GridSegment_2()</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridSegment_2.html" title="class in jdg.graph">GridSegment_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridSegment_2.html#GridSegment_2-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">GridSegment_2(GridPoint_2, GridPoint_2)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridSegment_2.html" title="class in jdg.graph">GridSegment_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph"><span class="typeNameLink">GridVector_2</span></a> - Class in <a href="../jdg/graph/package-summary.html">jdg.graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#GridVector_2--">GridVector_2()</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#GridVector_2-int-int-">GridVector_2(int, int)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#GridVector_2-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">GridVector_2(GridPoint_2, GridPoint_2)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
