<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#degree-jdg.graph.Node-">degree(Node)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#degree--">degree()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>
<div class="block">return the total degree of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#difference-jdg.graph.GridVector_2-">difference(GridVector_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#dimension--">dimension()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridSegment_2.html#dimension--">dimension()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridSegment_2.html" title="class in jdg.graph">GridSegment_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#dimension--">dimension()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph"><span class="typeNameLink">DirectedGraph</span></a> - Class in <a href="../jdg/graph/package-summary.html">jdg.graph</a></dt>
<dd>
<div class="block">Pointer based implementation of an Adjacency List Representation of a directed graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#DirectedGraph--">DirectedGraph()</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#DirectedGraph-int-">DirectedGraph(int)</a></span> - Constructor for class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#display2D--">display2D()</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw the skeleton of a graph in 2D using a Processing frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#distanceFrom-jdg.graph.GridPoint_2-">distanceFrom(GridPoint_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#draw--">draw()</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Main method for drawing the applet</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawColoredSegment-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-int-int-int-">drawColoredSegment(GridPoint_2, GridPoint_2, int, int, int)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw a colored edge (u, v)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawGrid--">drawGrid()</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawingHeight">drawingHeight</a></span> - Static variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">height of the grid (input parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawingWidth">drawingWidth</a></span> - Static variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">width of the grid (input parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawOptions--">drawOptions()</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Show options on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawSegment-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">drawSegment(GridPoint_2, GridPoint_2)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw a gray edge (u, v)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawVertex-jdg.graph.Node-">drawVertex(Node)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw a vertex u on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#drawVertexLabel-jdg.graph.Node-">drawVertexLabel(Node)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Draw a vertex label on the canvas (close to the node location)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
