<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#selectedNode">selectedNode</a></span> - Variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">node selected with mouse click (to show)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#selectNode-int-int-">selectNode(int, int)</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Select the vertex whose 2d projection is the closest to pixel (i, j)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#setCartesian-int-int-">setCartesian(int, int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#setCartesian-int-int-">setCartesian(int, int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#setColor-int-int-int-">setColor(int, int, int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#setOrigin--">setOrigin()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#setPoint-jdg.graph.GridPoint_2-">setPoint(GridPoint_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>
<div class="block">update the 2D coordinates of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#setTag-int-">setTag(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#setup--">setup()</a></span> - Method in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">Initialize the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#setX-int-">setX(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#setX-int-">setX(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#setY-int-">setY(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#setY-int-">setY(int)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#sizeEdges--">sizeEdges()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>
<div class="block">Return the number of directed arcs
 
 Remark: arcs are not counted twice</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#sizeVertices--">sizeVertices()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>
<div class="block">Return the number of nodes (it includes isolated nodes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#sizeX">sizeX</a></span> - Static variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">horizontal size of the canvas (pizels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#sizeY">sizeY</a></span> - Static variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>
<div class="block">vertical size of the canvas (pixels)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridSegment_2.html#source--">source()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridSegment_2.html" title="class in jdg.graph">GridSegment_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#squareDistance-jdg.graph.GridPoint_2-">squareDistance(GridPoint_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#squaredLength--">squaredLength()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#successors">successors</a></span> - Variable in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#successorsList--">successorsList()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>
<div class="block">return the list of nodes that are successors of the current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridPoint_2.html#sum-jdg.graph.GridVector_2-">sum(GridVector_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/GridVector_2.html#sum-jdg.graph.GridVector_2-">sum(GridVector_2)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
