<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jdg/io/GraphLoader.html#checkFileExist-java.lang.String-">checkFileExist(String)</a></span> - Static method in class jdg.io.<a href="../jdg/io/GraphLoader.html" title="class in jdg.io">GraphLoader</a></dt>
<dd>
<div class="block">Check whether the input file exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../UpwardDrawing.html#checkValidity--">checkValidity()</a></span> - Method in class <a href="../UpwardDrawing.html" title="class in &lt;Unnamed&gt;">UpwardDrawing</a></dt>
<dd>
<div class="block">Check whether the graph embedding is a valid upward drawing <br>
 -) the drawing must be upward <br>
 -) the integer coordinates of nodes must lie in the prescribed bounds: the drawing area is <em>[0..width] x [0..height]</em> <br>
 -) non adjacent crossing edges must intersect at their interiors</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#color">color</a></span> - Variable in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/Node.html#compareTo-jdg.graph.Node-">compareTo(Node)</a></span> - Method in class jdg.graph.<a href="../jdg/graph/Node.html" title="class in jdg.graph">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpwardDrawing.html#computeCrossings--">computeCrossings()</a></span> - Method in class <a href="../UpwardDrawing.html" title="class in &lt;Unnamed&gt;">UpwardDrawing</a></dt>
<dd>
<div class="block">Return the number of edge crossings</div>
</dd>
<dt><span class="memberNameLink"><a href="../UpwardDrawing.html#computeUpwardDrawing--">computeUpwardDrawing()</a></span> - Method in class <a href="../UpwardDrawing.html" title="class in &lt;Unnamed&gt;">UpwardDrawing</a></dt>
<dd>
<div class="block">Main function that computes a valid upward drawing that minimizes edge crossings.</div>
</dd>
<dt><a href="../ComputeUpwardGridDrawing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComputeUpwardGridDrawing</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main program that takes as input a JSON and compute an upward grid drawing
 that minimizes the number of crossings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComputeUpwardGridDrawing.html#ComputeUpwardGridDrawing--">ComputeUpwardGridDrawing()</a></span> - Constructor for class <a href="../ComputeUpwardGridDrawing.html" title="class in &lt;Unnamed&gt;">ComputeUpwardGridDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpwardDrawing.html#computeValidInitialLayout--">computeValidInitialLayout()</a></span> - Method in class <a href="../UpwardDrawing.html" title="class in &lt;Unnamed&gt;">UpwardDrawing</a></dt>
<dd>
<div class="block">Compute a valid initial layout, satisfying the prescribed requirements according to the problem definition <br>
 
 Remark: the vertex coordinates are stored in the class 'Node' (Point_2 'p' attribute)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdg/graph/DirectedGraph.html#countNonIsolatedVertices--">countNonIsolatedVertices()</a></span> - Method in class jdg.graph.<a href="../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></dt>
<dd>
<div class="block">Return the number of non isolated nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphRenderer.html#current">current</a></span> - Variable in class <a href="../GraphRenderer.html" title="class in &lt;Unnamed&gt;">GraphRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
