<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>Uses of Class jdg.graph.DirectedGraph</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdg.graph.DirectedGraph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdg.graph.DirectedGraph" class="title">Uses of Class<br>jdg.graph.DirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jdg.io">jdg.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a> in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpwardDrawing.</span><code><span class="memberNameLink"><a href="../../../UpwardDrawing.html#g">g</a></span></code>
<div class="block">input graph to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#inputGraph">inputGraph</a></span></code>
<div class="block">input graph to render</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpwardDrawing.</span><code><span class="memberNameLink"><a href="../../../UpwardDrawing.html#hasInitialLayout-jdg.graph.DirectedGraph-">hasInitialLayout</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;graph)</code>
<div class="block">Check whether the current graph is provided with an embedding <br>
 -) if all nodes are set to (0, 0): the graph has no embedding by definition <br>
 -) otherwise, the graph has an embedding</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../UpwardDrawing.html#UpwardDrawing-jdg.graph.DirectedGraph-int-int-">UpwardDrawing</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">initialize the input of the program</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jdg.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a> in <a href="../../../jdg/io/package-summary.html">jdg.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/io/package-summary.html">jdg.io</a> that return <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphLoader.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphLoader.html#loadGraph-java.lang.String-">loadGraph</a></span>(java.lang.String&nbsp;inputFile)</code>
<div class="block">Construct the graph from an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader_Json.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphReader_Json.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Construct a graph from an edge list representation
 Remarks: 
        -) vertex indices range from 0..n-1
  -) the graph is assumed to undirected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphReader.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;inputGraph)</code>
<div class="block">Construct the graph from an input file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/io/package-summary.html">jdg.io</a> with parameters of type <a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader_Json.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphReader_Json.html#readGeometry-jdg.graph.DirectedGraph-java.lang.String-">readGeometry</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
            java.lang.String&nbsp;inputData)</code>
<div class="block">Read the geometric coordinates of nodes of a given graph g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphReader.html#readGeometry-jdg.graph.DirectedGraph-java.lang.String-">readGeometry</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
            java.lang.String&nbsp;inputData)</code>
<div class="block">Read the geometric coordinates of nodes of a given graph g</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphReader_Json.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphReader_Json.html#readVertexAges-jdg.graph.DirectedGraph-java.lang.String-">readVertexAges</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
              java.lang.String&nbsp;inputData)</code>
<div class="block">Read the ages of nodes of a given graph g</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphWriter_Json.</span><code><span class="memberNameLink"><a href="../../../jdg/io/GraphWriter_Json.html#write-jdg.graph.DirectedGraph-int-int-java.lang.String-">write</a></span>(<a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">DirectedGraph</a>&nbsp;g,
     int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;filename)</code>
<div class="block">Output the graph in a Json file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/DirectedGraph.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="DirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
