<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>Uses of Class jdg.graph.GridVector_2</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdg.graph.GridVector_2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/GridVector_2.html" target="_top">Frames</a></li>
<li><a href="GridVector_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdg.graph.GridVector_2" class="title">Uses of Class<br>jdg.graph.GridVector_2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jdg.graph">jdg.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jdg.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a> in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> that return <a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#difference-jdg.graph.GridVector_2-">difference</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#minus-jdg.graph.GridPoint_2-">minus</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#multiplyByScalar-int-">multiplyByScalar</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#opposite--">opposite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#opposite--">opposite</a></span>()</code>
<div class="block">returns a segment with source and target interchanged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#sum-jdg.graph.GridVector_2-">sum</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#toVector--">toVector</a></span>()</code>
<div class="block">returns the vector s.target() - s.source()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> with parameters of type <a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#difference-jdg.graph.GridVector_2-">difference</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#equals-jdg.graph.GridVector_2-">equals</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#innerProduct-jdg.graph.GridVector_2-">innerProduct</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#sum-jdg.graph.GridVector_2-">sum</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridVector_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#sum-jdg.graph.GridVector_2-">sum</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#translateOf-jdg.graph.GridVector_2-">translateOf</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/GridVector_2.html" target="_top">Frames</a></li>
<li><a href="GridVector_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
