<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>Uses of Class jdg.graph.GridPoint_2</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdg.graph.GridPoint_2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/GridPoint_2.html" target="_top">Frames</a></li>
<li><a href="GridPoint_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdg.graph.GridPoint_2" class="title">Uses of Class<br>jdg.graph.GridPoint_2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jdg.graph">jdg.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a> in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#a">a</a></span></code>
<div class="block">range of the window (left bottom and right top corners)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#b">b</a></span></code>
<div class="block">range of the window (left bottom and right top corners)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#current">current</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#drawColoredSegment-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-int-int-int-">drawColoredSegment</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;u,
                  <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;v,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b)</code>
<div class="block">Draw a colored edge (u, v)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#drawSegment-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">drawSegment</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;u,
           <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;v)</code>
<div class="block">Draw a gray edge (u, v)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#getCoordinates-jdg.graph.GridPoint_2-">getCoordinates</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;v)</code>
<div class="block">Return the integer coordinates of a pixel (px, py) corresponding to a given point 'v'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jdg.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a> in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> declared as <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#q">q</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> that return <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#getPoint--">getPoint</a></span>()</code>
<div class="block">return the 2D coordinates of the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getPositions--">getPositions</a></span>()</code>
<div class="block">Return an array storing all vertex locations, according to the order of vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#source--">source</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#sum-jdg.graph.GridVector_2-">sum</a></span>(<a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#vertex-int-">vertex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> with parameters of type <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#distanceFrom-jdg.graph.GridPoint_2-">distanceFrom</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridSegment_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#hasOn-jdg.graph.GridPoint_2-">hasOn</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p)</code>
<div class="block">A point is on s, 
 iff it is equal to the source or target of s, 
 or if it is in the interior of s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/GridVector_2.html" title="class in jdg.graph">GridVector_2</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#minus-jdg.graph.GridPoint_2-">minus</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#setPoint-jdg.graph.GridPoint_2-">setPoint</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;q)</code>
<div class="block">update the 2D coordinates of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GridPoint_2.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#squareDistance-jdg.graph.GridPoint_2-">squareDistance</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> with parameters of type <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdg/graph/GridPoint_2.html#GridPoint_2-jdg.graph.GridPoint_2-">GridPoint_2</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdg/graph/GridSegment_2.html#GridSegment_2-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">GridSegment_2</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
             <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdg/graph/GridVector_2.html#GridVector_2-jdg.graph.GridPoint_2-jdg.graph.GridPoint_2-">GridVector_2</a></span>(<a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;a,
            <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#Node-int-jdg.graph.GridPoint_2-java.awt.Color-">Node</a></span>(int&nbsp;index,
    <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
    java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#Node-int-jdg.graph.GridPoint_2-java.awt.Color-java.lang.String-">Node</a></span>(int&nbsp;index,
    <a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">GridPoint_2</a>&nbsp;p,
    java.awt.Color&nbsp;color,
    java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/GridPoint_2.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/GridPoint_2.html" target="_top">Frames</a></li>
<li><a href="GridPoint_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
