<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sun Dec 22 18:36:53 CET 2019 -->
<title>Uses of Class jdg.graph.Node</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jdg.graph.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jdg.graph.Node" class="title">Uses of Class<br>jdg.graph.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jdg.graph">jdg.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a> in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#selectedNode">selectedNode</a></span></code>
<div class="block">node selected with mouse click (to show)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#selectNode-int-int-">selectNode</a></span>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Select the vertex whose 2d projection is the closest to pixel (i, j)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#drawVertex-jdg.graph.Node-">drawVertex</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;u)</code>
<div class="block">Draw a vertex u on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#drawVertexLabel-jdg.graph.Node-">drawVertexLabel</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;u)</code>
<div class="block">Draw a vertex label on the canvas (close to the node location)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GraphRenderer.</span><code><span class="memberNameLink"><a href="../../../GraphRenderer.html#getVertexLabel-jdg.graph.Node-">getVertexLabel</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;u)</code>
<div class="block">Compute the label of a vertex, from its index, spectral distortion and vertex age</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jdg.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a> in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> with type parameters of type <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#labelMap">labelMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#predecessors">predecessors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#successors">successors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> that return <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getNode-int-">getNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> that return types with arguments of type <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getPredecessors-jdg.graph.Node-">getPredecessors</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getSuccessors-jdg.graph.Node-">getSuccessors</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#predecessorsList--">predecessorsList</a></span>()</code>
<div class="block">return the list of nodes that are predecessors of the current node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#successorsList--">successorsList</a></span>()</code>
<div class="block">return the list of nodes that are successors of the current node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdg/graph/package-summary.html">jdg.graph</a> with parameters of type <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#addDirectedEdge-jdg.graph.Node-jdg.graph.Node-">addDirectedEdge</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
               <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</code>
<div class="block">Add the (a, b) directed from 'a' to 'b'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#addNode-jdg.graph.Node-">addNode</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#addPredecessor-jdg.graph.Node-">addPredecessor</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#addSuccessor-jdg.graph.Node-">addSuccessor</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#adjacent-jdg.graph.Node-jdg.graph.Node-">adjacent</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;a,
        <a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;b)</code>
<div class="block">Check whether one of the two edges (a, b) and (b, a) does exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#compareTo-jdg.graph.Node-">compareTo</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#degree-jdg.graph.Node-">degree</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getPredecessors-jdg.graph.Node-">getPredecessors</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#getSuccessors-jdg.graph.Node-">getSuccessors</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#isPredecessorsOf-jdg.graph.Node-">isPredecessorsOf</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>
<div class="block">check whether the current node is a predecessor of 'v'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/Node.html#isSuccessorOf-jdg.graph.Node-">isSuccessorOf</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>
<div class="block">check whether the current node is a successor of 'v'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../jdg/graph/DirectedGraph.html#removeNode-jdg.graph.Node-">removeNode</a></span>(<a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Node</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jdg/graph/Node.html" title="class in jdg.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdg/graph/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
